+-----------------------------------------------------------------------------------------+
|  TARGET: PharmacyLife - RECOMMENDED DESIGN SYSTEM                                       |
+-----------------------------------------------------------------------------------------+
|                                                                                          |
|  PATTERN: Social Proof-Focused                                                          |
|     CTA: Above fold                                                                     |
|     Sections:                                                                           |
|       1. Hero                                                                           |
|       2. Features                                                                       |
|       3. CTA                                                                            |
|                                                                                          |
|  STYLE: Accessible & Ethical                                                            |
|     Keywords: High contrast, large text (16px+), keyboard navigation, screen reader     |
|     friendly, WCAG compliant, focus state, semantic                                     |
|     Best For: Government, healthcare, education, inclusive products, large audience,    |
|     legal compliance, public                                                            |
|     Performance: â¡ Excellent | Accessibility: âœ“ WCAG AAA                                |
|                                                                                          |
|  COLORS:                                                                                |
|     Primary:    #15803D                                                                 |
|     Secondary:  #22C55E                                                                 |
|     CTA:        #0369A1                                                                 |
|     Background: #F0FDF4                                                                 |
|     Text:       #14532D                                                                 |
|     Notes: Pharmacy green + trust blue                                                  |
|                                                                                          |
|  TYPOGRAPHY: Figtree / Noto Sans                                                        |
|     Mood: medical, clean, accessible, professional, healthcare, trustworthy             |
|     Best For: Healthcare, medical clinics, pharma, health apps, accessibility           |
|     Google Fonts: https://fonts.google.com/share?selection.family=Figtree:wght@300;400;500;600;700|Noto+Sans:wght@300;400;500;700|
|     CSS Import: @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300...|
|                                                                                          |
|  KEY EFFECTS:                                                                           |
|     Clear focus rings (3-4px), ARIA labels, skip links, responsive design, reduced      |
|     motion, 44x44px touch targets                                                       |
|                                                                                          |
|  AVOID (Anti-patterns):                                                                 |
|     Bright neon colors + Motion-heavy animations + AI purple/pink gradients             |
|                                                                                          |
|  PRE-DELIVERY CHECKLIST:                                                                |
|     [ ] No emojis as icons (use SVG: Heroicons/Lucide)                                  |
|     [ ] cursor-pointer on all clickable elements                                        |
|     [ ] Hover states with smooth transitions (150-300ms)                                |
|     [ ] Light mode: text contrast 4.5:1 minimum                                         |
|     [ ] Focus states visible for keyboard nav                                           |
|     [ ] prefers-reduced-motion respected                                                |
|     [ ] Responsive: 375px, 768px, 1024px, 1440px                                        |
|                                                                                          |
+-----------------------------------------------------------------------------------------+
